{
  "DefaultClubNum": "21925",
  "DefaultClubName": "Birmingham Swifts",
  "DownloadFolder": "~/Downloads",
  "OutputFilenamePattern": "parkrun_consolidated_{0}_{1}.pdf",
  "SingleOutputFilename": "parkrun_consolidated_club_results.pdf",
  "OverwriteSingleFile": false
}
