{
  "DefaultClubNum": "947",
  "DefaultClubName": "Ranelagh Harriers",
  "DownloadFolder": "~/Downloads",
  "OutputFilenamePattern": "parkrun_consolidated_{0}_{1}.csv",
  "SingleOutputFilename": "parkrun_consolidated_club_results.csv",
  "OverwriteSingleFile": false
}
